# _PlagiarismChecker

./: .project  README.md
PlagiarismChecker/: pom.xml
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/: PlagiarismCheckerApplication.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/Config/: AppConfig.java  CacheConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/Controller/: CodeFileController.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/DTO/: BatchCompareRequest.java  BatchUploadMessage.java  CodeFileDTO.java  CodeFileSummary.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/GlobalExceptionHandler/: GlobalExceptionHandler.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/Repository/: CodeFileRepository.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/Service/: CodeFileService.java  CustomCosineSimilarity.java  JdbcBatchInsertService.java  MessageConsumer.java  MessageProducer.java  SimilarityResult.java  UploadConsumer.java  UploadJobService.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/TestFileGenerator/: TestDataGenerator.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/controller/: CodeFileController.java  ComparisonController.java
PlagiarismChecker/src/main/java/com/example/PlagiarismChecker/model/: CodeFile.java
PlagiarismChecker/src/main/resources/: application.properties
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/: PlagiarismCheckerApplicationTests.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/Service/: SimilarityResultTest.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/__CodeFileConfigUnitTestes__/: AppConfigTest.java  RabbitMQConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/__CodeFileControllerUnitTestes__/: CodeFileControllerTestes.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/__CodeFileModelUnitTestes__/: CodeFileModelTestes.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/__CodeFileRepositoryUnitTestes__/: CodeFileRepositoryTestes.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/__CodeFileServiceUnitTestes__/: CodeFileServiceTest.java  CustomCosineSimilarityTest.java  MessageConsumerTest.java  MessageProducerTest.java  SimilarityResultTest.java  UploadConsumerTest.java
PlagiarismChecker/src/test/java/com/example/PlagiarismChecker/__CodeFileSimilarityUnitTestes__/: SimilarityResultTest.java
