# Database connection settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plagiarism_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Redis caching settings
spring.cache.type=redis
spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.redis.password=root
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Spring Security credentials
spring.security.user.name=admin
spring.security.user.password=root

# Actuator settings
management.endpoints.web.exposure.include=health,metrics,info,prometheus

# Logging settings
logging.level.com.example.PlagiarismChecker=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.file.name=logs/application.log

# MQ Rabbit Configuration
spring.rabbitmq.host=192.168.101.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.default-receive-queue=uploadQueue